<?xml version="1.0" encoding="utf-8"?>
<cards.pay.paycardsrecognizer.sdk.camera.widget.CameraPreviewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wocr_card_recognition_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    tools:showIn="@layout/wocr_fragment_scan_card">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <cards.pay.paycardsrecognizer.sdk.camera.widget.CardDetectionStateView
        android:id="@+id/wocr_card_detection_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/wocr_iv_flash_id"
        style="@style/wocr_FlashButton"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:src="@drawable/wocr_ic_flash"
        tools:visibility="visible" />

</cards.pay.paycardsrecognizer.sdk.camera.widget.CameraPreviewLayout>